upstream users_service {
    server users:8300;
}

server {
    listen 83;
    server_name localhost;

    location / {
        proxy_pass http://users_service;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
