import os


BROKER_URI = os.getenv("BROKER_URI")
GROUP_ID = os.getenv("GROUP_ID")
TRANSLATED_ARTICLES_TOPIC = os.getenv("TRANSLATED_ARTICLES_TOPIC")
TRANSLATION_REQUESTS_TOPIC = os.getenv("TRANSLATION_REQUESTS_TOPIC")
