upstream articles-api-service {
    server articles-api-service:8002;
}

server {
    listen 82;
    server_name localhost;

    location / {
        proxy_pass http://articles-api-service;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
