upstream articles_service {
    server articles:8100;
}

server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://articles_service;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
