upstream api_gateway_service {
    server api_gateway:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://api_gateway_service;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
